parser.input-pre-post-processing.folder = "/input_pre_post_processing/"
parser.input-pre-post-processing.folder = ${?ONS_AI_PARSER_TOKENS_FOLDER}
parser.scoring.folder = "/scoring/"
parser.scoring.folder = ${?ONS_AI_PARSER_SCORING_FOLDER}
parser.codelist.folder = "/codelists/"
parser.codelist.folder = ${?ONS_AI_PARSER_CODELIST_FOLDER}

